# doume

./: pom.xml
src/main/java/com/doume/max/cons/: CommonConstant.java  DESUtil.java  MUtils.java  Main.java
src/main/java/com/doume/max/dao/: AdministratorDao.java  BaseDao.java  BusinessDao.java  CommentDao.java  CreditDao.java  CustomerDao.java  DealDao.java  KeyTypeDao.java  LoginLogDao.java  MediaDao.java  MessageDao.java  NewsDao.java  OrdersDao.java  ProductDao.java  SearchDao.java  UserDao.java
src/main/java/com/doume/max/dao/hqlfunction/: BitAndFunction.java  CustomSQLDialect.java
src/main/java/com/doume/max/dao/impl/: AdministratorDaoImpl.java  BaseDaoImpl.java  BusinessDaoImpl.java  CommentDaoImpl.java  CreditDaoImpl.java  CustomerDaoImpl.java  DealDaoImpl.java  KeyTypeDaoImpl.java  LoginLogDaoImpl.java  MediaDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/doume/max/entity/: Administrator.java  BHomePage.java  BaseEntity.java  Business.java  BusinessComment.java  Comment.java  Credit.java  Customer.java  Deal.java  FailedDeal.java  KeyType.java  Location.java  LoginLog.java  Media.java  Message.java  News.java  NewsComment.java  Orders.java  OrdersItem.java  Product.java  ProductComment.java  SearchItem.java  User.java
src/main/java/com/doume/max/exception/: PasswordIncorrectException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/doume/max/service/: AdministratorService.java  BusinessService.java  CustomerService.java  SearchService.java  UserService.java
src/main/java/com/doume/max/web/: ResourcePathExposer.java
src/main/java/com/doume/max/web/controller/: AdminController.java  BaseController.java  BusinessController.java  CustomerController.java  ForumHandlerExceptionResolver.java
src/main/java/com/doume/max/web/filter/: ForumFilter.java  HiddenHttpMethodFilter.java
src/main/resources/: applicationContext.xml  doume-dao.xml  doume-service.xml  ehcache.xml  jdbc.properties
src/main/resources/resources/: messages.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: doume-servlet.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  login.jsp  news.jsp  product.jsp  productComment.jsp  putNews.jsp  putProduct.jsp  putUser.jsp  sendMessage.jsp  updateBusiness.jsp
src/main/webapp/WEB-INF/jsp/business/: addCredit.jsp  addMember.jsp  business.jsp  customer.jsp  home.jsp  login.jsp  members.jsp  message.jsp  more.jsp  orders.jsp  private.jsp  product.jsp  sendMessage.jsp  subCredit.jsp  updateBusiness.jsp  updateUser.jsp
src/main/webapp/WEB-INF/jsp/customer/: comment.jsp  credit.jsp  customer.jsp  deal.jsp  enshrine.jsp  home.jsp  login.jsp  more.jsp  orders.jsp  private.jsp  product.jsp  productComment.jsp  register.jsp  search.jsp  showBusiness.jsp  showProduct.jsp  tmpOrders.jsp  updateCustomer.jsp  updateUser.jsp
src/main/webapp/WEB-INF/jsp/system/: error.jsp  message.jsp  success.jsp
src/main/webapp/css/: style.css  styles.css
src/main/webapp/js/: admin.js
src/test/java/com/doume/max/controller/: AdminControllerTest.java  BaseControllerTest.java
src/test/java/com/doume/max/dao/: AllDaoTest.java  BaseDaoTest.java  BusinessDaoTest.java  CommentDaoTest.java  CreditDaoTest.java  CustomerDaoTest.java  DealDaoTest.java  FailedDealDaoTest.java  KeyTypeDaoTest.java  LoginLogDaoTest.java  MediaDaoTest.java  MessageDaoTest.java  NewsDaoTest.java  OrdersDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/com/doume/max/service/: AdministratorServiceTest.java  BaseServiceTest.java  BusinessServiceTest.java  CustomerServiceTest.java  UserServiceTest.java
src/test/java/com/doume/max/util/: MySqlDbUnitModule.java
src/test/resources/: unitils.properties
src/test/resources/dataSetXml/: data-template.xml  startup.sql  system.xml  virtualdata.sql
src/test/resources/dataSetXml/controller/AdminController/: datainit.xml
src/test/resources/dataSetXml/service/AdministratorService/: ExpectedAddBusiness.xml  ExpectedUpdate.xml  addBusiness.xml  datainit.xml  update.xml
src/test/resources/dataSetXml/service/BusinessService/: ExpectedAddProduct.xml  ExpectedOrders.xml  ExpectedRegister.xml  ExpectedUpdate.xml  datainit.xml  getOwnProduct.xml  orders.xml  subCredit.xml  update.xml  vipUsers.xml
src/test/resources/dataSetXml/service/CustomerService/: ExpectedUpdate.xml  cancelOrders.xml  cancelOrders_success.xml  confirmOrders.xml  datainit.xml  update.xml
src/test/resources/dataSetXml/service/UserService/: ExpectedAddBusinessComment.xml  ExpectedAddDeal.xml  ExpectedRegister.xml  ExpectedRemoveMessage.xml  ExpectedSendMessage.xml  ExpectedUpdate.xml  addFailedDeal.xml  addNewsComment.xml  addProductComment.xml  datainit.xml  getActualMessage.xml  getAllUsers.xml  login.xml  removeMessage.xml
