jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TestDB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_doume?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=xkjz43nnlm
#jdbc.password=mzk5k3wiky202hwww102254yykxxk441xyymzlyh

